# boot_gradle_jsp

./: .gitattributes  .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/application/controller/: HomeController.java
src/main/java/com/example/demo/common/filter/: LoggingFilter.java
src/main/java/com/example/demo/config/: AppConfig.java  JPAConfig.java  P6SpyConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/member/dto/: MemberEntityDto.java
src/main/java/com/example/demo/domain/member/entity/: MemberEntity.java
src/main/java/com/example/demo/domain/member/repository/: MemberRepository.java  QMemberRepository.java  QMemberRepositoryImpl.java
src/main/java/com/example/demo/domain/member/service/: MemberService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/jquery/: jquery-3.3.1.js  jquery-3.3.1.min.js
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/layout/: common.jsp  script.jsp
